' PROGRAM TO READ A FILE OF MAILING ADDRESSES (OR WHATEVER)
' AND PRINT LABELS

  program labels
    dim table$(150)              'holds info for one page of labels

    ' accept input and output file names, open files
    line input "enter input file name=";inname$
    open inname$ for input as 1 
    line input "enter output file name=";outname$
    open outname$ for output as 2

    ' accept output variables
    input "enter max. no. labels per output column", nrow
    input "enter max. no. lines per label", mmax
    input "enter max. length each line in a label", lmax
    input "enter max. no. columns of labels on a page page", ncol
    input "enter max. width of each column", wcol

    nmax=nrow*ncol                'max no. labels per page
    errcnt=0                      'error counter
    lcnt=0                        'counts input lines
    n=0                           'counts labels in output page
    m=0                           'counts lines in a label
    loop while not eof(1)         'do until end of file
      line input#1,recd$: lcnt=lcnt+1   'read a line
      l=len(recd$)                'detn. l=length of line
      while l>0                   'but ignore trailing blanks
        if mid$(recd$,l,1)<>" " then
          exit
        end if
        l=l-1
      end while
      if l>lmax then              'error & truncate if too long
        msg$="input line too long": gosub error 
        l=lmax                    
      end if
      if l<>0 then                'not a blank line
        if m=0 then               'start of new data block          
          m=1: n=n+1
          if n>nmax then
            gosub dump             'dump accumlated labels
            n=1
          end if
          gosub pack               'pack line into label n part m
        else
          m=m+1
          if m>mmax then
            msg$="too many lines in label": gosub error
          else
            gosub pack             'pack line into label n part m
          end if
        end if
      else                         'blank line
        if m<>0 then               'label just caught
          m=0                      'reset for next label
        end if
      end if
    end loop
    gosub dump                     'dump any remaining labels 
    close(1): close(2):            'close files
    print errcnt, "errors in converting labels"
    stop     
  end program
'-------------------------------------------------------
  subroutine pack           'pack line into label
    k=(n-1)*mmax+m          'into part m of label n
    table$(k)=recd$
    return
  end subroutine
'-------------------------------------------------------
  subroutine dump           'dump one page of labels

    'calculate stepping sequences and max vals for i,j,k
    'for dumping page of labels
    istep=ncol*mmax         
    imax=(nrow-1)*mmax
    'jstep=1
    jmax=mmax-1
    'kstep=mmax
    kmax=(ncol-1)*mmax

    for i=1 to imax step istep
      for j=0 to jmax
        out$=""
        for k=0 to kmax step mmax
          ii=wcol*(k)-1        'insert blanks to next page column
          jj=len(iout$)-ii
          for kk=1 to jj
            out$=out$+" "
          end for 
          kk=i+j+k             'locate buffer item
          out$=out$+table$(kk) 'pack buffer item into out$
          table$(kk)=""        'null-out buffer item
        end for
        print #2,out$          'write out$
      end for
    end for
  end subroutine
'-------------------------------------------------------
  subroutine error          'give error message
    print msg$,"line ",lcnt
    errcnt=errcnt+1
    return
  end subroutine