                   EXAMPLE OF A SPOCK PROGRAM

' PROGRAM TO READ A FILE AND SORT (USES SIMPLE INTERCHANGE SORT)
' (Warning: this is a very slow way to sort!!!)

  program SORTER
    DIM table$(200)            'holds up to 200 lines
    LINE INPUT "enter input file name="; inname$
    OPEN inname$ FOR INPUT AS 1
    LINE INPUT "enter output file name="; outname$
    OPEN outname$ FOR OUTPUT AS 2
    n = 0                     'clear record count
    WHILE NOT EOF(1)          'do until end of file
      n = n + 1               'count no. of records
      IF n > 200 THEN
        PRINT "File is too long, shortened to 200 records"
        GOSUB sort: GOSUB dump: CLOSE (1): CLOSE (2)
        STOP
      END IF
      LINE INPUT #1, recd$   'read a line
      table$(n) = recd$      'save record     
    end while
    GOSUB sort: GOSUB dump: CLOSE (1): CLOSE (2)
    STOP
  end program
'-----------------------------------------
  subroutine sort              'simple interchange sort
    IF n <= 1 THEN
      msg$ = "File of 0 or 1 element: no sorting necessary"
      RETURN
    END IF
    LOOP
      flag = 0                 'flag to indicate when swap occurs
      FOR i = 2 TO n           'swap consec. elements if out of order
        IF table$(i - 1) > table$(i) THEN
          temp$ = table$(i - 1): table$(i - 1) = table$(i): table$(i) = temp$
          flag = 1
        END IF
      NEXT
      IF flag = 0 THEN          'no more swaps necessary
        exit
      END IF
    end loop
    RETURN
  end subroutine
'--------------------------------------------
  subroutine dump               'write sorted file
    FOR i = 1 TO n
      PRINT #2, table$(i)
    NEXT
    RETURN
  end subroutine

