 PROGRAM WPTOED
 'REM WPtoED

 'REM Used to convert word proc files
 'REM   with no CR's inside paragraphs
 'REM   into Ed files with CR's.
 'REM Reads file 1,
 'REM cuts lines into w-length chunks,
 'REM adding LF to each chunk.
 'REM writes file 2.

 LINE INPUT "enter input file name="; inname$
 OPEN inname$ FOR INPUT AS 1
 LINE INPUT "enter output file name="; outname$
 OPEN outname$ FOR OUTPUT AS 2
enterw:
   w = -1
   WHILE w < 0 OR w > 100
     INPUT "Enter column width, 1 to 100=", w
   WEND
top:
   IF EOF(1) THEN
     CLOSE 1
     CLOSE 2
     STOP
   END IF
   LINE INPUT #1, recd$
   'REM prints .'s to show progress
   PRINT ".";
   n = n + 1
   IF n = 60 THEN
     PRINT
     n = 0
   END IF
   l = LEN(recd$)
   WHILE l > w
     k = w: t = 0
     WHILE k > 0 AND t = 0
       IF MID$(recd$, k, 1) <> " " AND MID$(recd$, k + 1, 1) = " " THEN
         t = k + 1
       END IF
       k = k - 1
     WEND
     IF t = 0 THEN
       t = w
     END IF
     'REM what about xtra blanks?
     PRINT #2, MID$(recd$, 1, t)
     recd$ = MID$(recd$, t + 1, l)
     l = l - t
   WEND
   PRINT #2, recd$
   GOTO top
 END PROGRAM
           

